1406882421023	Rename field 'isChacheEnabled'
1406888325080	Rename type 'EndpointUbw32Cache'
1406888354798	Rename type 'EndpointUbw32CacheBase'
1406888370600	Rename type 'EndpointUbw32Cache'
1406888396034	Copy compilation unit
1406888404840	Rename type 'EndpointUbw32CacheBase'
1406888483759	Rename type 'LocsimEndpointCacheUbw32'
1406888535434	Move compilation unit
1406888542827	Rename type 'LocsimEndpointUbw32Cache'
1406888811242	Delete element
1406888861839	Rename type 'EndpointUbw32CacheBase'
1406897083447	Rename method 'initializeList'
1406897733422	Rename field 'value'
1406897740517	Rename field 'pinbitMask'
1406897750676	Rename local variable 'port'
1406897768687	Rename local variable 'value'
1406897798265	Rename field 'port'
1406897804711	Rename local variable 'port'
1406897959437	Rename method 'getValue'
1406899408863	Rename field 'isEnabled'
1406912210045	Rename method 'setPin'
1406912215139	Rename method 'getPin'
1406928118144	Rename method 'setPinDigital'
1406928149650	Rename method 'getPinDigital'
1406928156888	Rename method 'getPinAnalog'
1406931150247	Copy compilation unit
1406931160789	Rename type 'EndpointUbw32'
1406932049887	Copy compilation unit
1406932382175	Delete element
1406932553715	Copy compilation unit
1406932561027	Rename type 'EndpointUbw32Cache'
1406932788279	Delete element
1406932991942	Rename method 'testCaseLocsimEndpointRs232_to_Cabine'
1406933108644	Copy compilation unit
1406933224533	Copy compilation unit
1406933237044	Copy compilation unit
1406933531628	Rename local variable 'communicationEndpoint'
1406934606786	Rename field 'MESSAGE_TOPIC_CABINE_RE420'
1406980563557	Move compilation unit
1406980574807	Move compilation units
1406980579057	Delete element
1406980812483	Rename local variable 'endpointDll'
1406980817495	Rename local variable 'endpointRs232'
1406984042388	Copy compilation unit
1406984048550	Rename type 'CopyOfLocsimMapFabisch'
1406984153279	Delete element
1406987618877	Rename field 'MESSAGE_TOPIC_CABINE_RE420_UBW32'
1406990530209	Rename field 'stateCA'
1406992887185	Rename local variable 'isEnabled'
1406993147518	Rename method 'bufferData'
1406993158281	Rename local variable 'globalId'
1406996262321	Rename type 'MessageUbw32RegisterDigital'
1406996291561	Rename type 'MessageUbw32Digital'
1406998760157	Rename type 'Fahrschalter'
1406998775501	Rename type 'Re420Fahrschalter'
1406998779973	Rename type 'LocsimFahrschalter'
1407049942020	Rename method 'setValue'
1407053352892	Delete element
1407057431352	Rename field 'stateListIA'
1407057510884	Rename local variable 'oldMessage'
1407059860847	Rename local variable 'isInitialized'
