# ch.desm.middleware.dll

./: .gitignore
Dispatcher/: LocSimDispatcher.sln
Dispatcher-DLL/: 20121025_Public Module LOCSIM_v0.09.docx  20121207_Public Module LOCSIM_v0.1.docx  20121225_Public Module LOCSIM_v0.11.docx  CC.vcxproj  CC.vcxproj.filters  CCClient.vcxproj  CCClient.vcxproj.filters  CCServer.vcxproj  CCServer.vcxproj.filters  LocSimDispatcherPlugin.vcxproj  LocSimDispatcherPlugin.vcxproj.filters  LocsimDesmMiddleware.sln  TestDispatcher.vcxproj  TestLocSim.vcxproj  TestLocSim.vcxproj.filters  TestMiddleware.vcxproj  TestMiddleware.vcxproj.filters  locsim.json
Dispatcher-DLL/properties/: 3rdparty.props  windows_version.props
DispatcherModel/: DispatcherModel.modelproj  UMLClassDiagram1.classdiagram  UMLClassDiagram1.classdiagram.layout
Dokumentation/: Formatvorlage.dotx  Projektplan_DESM_Middleware.xlsx  Stundenzettel.csv  Stundenzettel.txt  Stundenzettel_Basti.txt  Stundenzettel_Max.txt  Stundenzettel_locsim_dll.csv  ToDo.xlsx
Listen/: 20140422-LocsimInfrastruktur.xlsx  20140424-MiddlewareMessages.xlsx  20140424-Verdrahtungsliste_UBW32.xls  Def_I_O_Re420_V5.xls  Def_I_O_Re420_V6.xls  PI-Tool (Testzugfahrt).xlsx  druck.xlsx  register.txt  register.xlsx  ~$20140424-MiddlewareMessages.xlsx
LocSimDispatcher/: Dispatcher.vbproj  Form_CommandCenter.resx  Form_CommandCenter.vb  Form_InterlockingControl.Designer.vb  Form_MainControl.Designer.vb  Form_MainControl.vb  Form_PortState.Designer.vb  Form_SerialPortTester.Designer.vb  Form_TrainControl.Designer.vb
PWM-Test/: start.bat  (+2 more)
(+934 files in other folders)
