<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ea2367b0-9877-47a6-83f1-195bcfbf04c0}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>DispatcherModel</Name>
    <RootNamespace>DispatcherModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1433.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1435.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1440.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1443.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1449.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1450.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1451.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DispatcherModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>