<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="5269ad93-40ef-4d3f-a7c6-46643f69bc47" name="UMLClassDiagram1" linkedPackageId="8c36f24c-aa54-4e8d-9704-ba6280a7269f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="aaf51cb2-2fb5-4a8f-81a4-987ac9f8007a" name="Schnittsttellen">
        <elementDefinition Id="47714c18-6010-43e1-8476-18107c4533a2" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="45acdf80-9526-4426-8798-2c3e7f4c3642" name="Simulator Train" isAbstract="false" isLeaf="false">
              <elementDefinition Id="08e293ee-168b-43c3-a9bb-637ffb9b245f" />
              <suppliersInternal>
                <dependency Id="9e255a08-3cbe-403b-bd81-831b7e802b58">
                  <classMoniker Id="5ead1dbb-f7a6-482e-a0bb-dc45965812b3" LastKnownName="Locsim" />
                  <elementDefinition Id="79819c21-8bc5-462c-803f-28ffd1d446bc" />
                </dependency>
                <dependency Id="8fb47357-89ba-429f-95ad-a6b2a1343978">
                  <classMoniker Id="4d6a40ad-2a32-4efd-aa0d-cde9704ae0e4" LastKnownName="CommuniactionController" />
                  <elementDefinition Id="6f0d65f1-8b39-44f4-b562-0d96e1eb488e" />
                </dependency>
              </suppliersInternal>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="9c8b97b7-b31e-44b9-a153-88c89abed3d7" name="Interlocking" isAbstract="false" isLeaf="false">
              <elementDefinition Id="c3c08767-a616-4485-ba5b-aa0f60152422" />
              <suppliersInternal>
                <dependency Id="2c58b508-f0a4-49aa-8819-22563720813d">
                  <classMoniker Id="5ead1dbb-f7a6-482e-a0bb-dc45965812b3" LastKnownName="Locsim" />
                  <elementDefinition Id="6f703cde-1062-4a53-969c-9b381c2c2687" />
                </dependency>
                <dependency Id="64a1193e-b23b-4455-83b1-c778359ed5e9">
                  <classMoniker Id="4d6a40ad-2a32-4efd-aa0d-cde9704ae0e4" LastKnownName="CommuniactionController" />
                  <elementDefinition Id="1b0fddc6-df51-4933-bdd8-05ef98cb82ff" />
                </dependency>
              </suppliersInternal>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="bce04316-fc88-4391-98d8-c4b94ad8d062" name="Simulator Environment" isAbstract="false" isLeaf="false">
              <elementDefinition Id="6e8cc63f-1515-465d-9ded-9baacea69a53" />
              <suppliersInternal>
                <dependency Id="4acb7c1c-510a-4c81-8e20-ad4455b195b2">
                  <classMoniker Id="5ead1dbb-f7a6-482e-a0bb-dc45965812b3" LastKnownName="Locsim" />
                  <elementDefinition Id="81f9fbe7-289a-4777-9e74-8285444bf397" />
                </dependency>
                <dependency Id="4a312e50-f738-40a6-98fc-cf1c1e9e7baa">
                  <classMoniker Id="4d6a40ad-2a32-4efd-aa0d-cde9704ae0e4" LastKnownName="CommuniactionController" />
                  <elementDefinition Id="a8204b95-0a0c-4e0f-af26-ba1bbbd24656" />
                </dependency>
              </suppliersInternal>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="77df2076-0c8b-4a65-8087-8ef93dc3530f" name="Controller">
        <elementDefinition Id="14c30189-31b9-4df7-86bc-0939eb7decfc" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="250b2277-2673-4610-b009-89bc919893b9" name="UBW32" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="07e8d77c-1b97-4a6f-98e3-1443d0706c66" />
              <suppliersInternal>
                <dependency Id="bad58f48-0e83-4608-9302-1bbe272e6761">
                  <classMoniker Id="59c1d68a-4acd-4c59-85c8-2bd418349da4" LastKnownName="Train" />
                  <elementDefinition Id="7de415ea-119f-4531-8206-ead7b7b0c833" />
                </dependency>
                <dependency Id="aeddefbc-bed6-4af4-b25a-f3b1cd00599a">
                  <classMoniker Id="5cc797dd-1916-431b-a220-82e4591373f9" LastKnownName="Interlocking" />
                  <elementDefinition Id="f8eb752e-120f-42fd-b248-8d3b9740de9c" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4d6a40ad-2a32-4efd-aa0d-cde9704ae0e4" name="CommuniactionController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="807b2869-8532-4333-9bad-3f813d7db1c9" />
              <generalsInternal>
                <generalization Id="e2439730-e1a2-4a5c-8b2a-838f5e70d3e5" isSubstitutable="false">
                  <classMoniker Id="250b2277-2673-4610-b009-89bc919893b9" LastKnownName="UBW32" />
                  <elementDefinition Id="f8ec68f1-8057-484e-8d74-0162126939d0" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="e95cc1b3-9f35-449c-9c9c-7100e2661e5b" name="Simulation">
        <elementDefinition Id="35cac88f-2456-400e-8436-8c407cb1d4b4" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="57c29451-d048-4b23-9f7d-5662e2ab5c90" name="Software">
              <elementDefinition Id="84b49fcf-6388-495f-bac8-6412b2f4c94d" />
              <packagedElements>
                <packageHasNamedElement>
                  <package Id="f15e2a23-875c-477e-9409-b7f8713dc8c9" name="Locsim">
                    <ownedCommentsInternal>
                      <comment Id="af737c60-d2cb-4a25-85d9-5b648e5ed70c">
                        <elementDefinition Id="1b89a757-36b7-46bb-89b4-33b0c1694b41" />
                        <body>Environment</body>
                      </comment>
                      <comment Id="153d8008-4e60-44ac-807e-70afa5fb34c2">
                        <elementDefinition Id="81164cd9-eb85-4d21-b4bb-46e5570e033a" />
                        <body>Train</body>
                      </comment>
                      <comment Id="fefe25d6-cacb-43e7-addf-3df0b4e09b96">
                        <elementDefinition Id="25223408-8cd2-4f3f-8cd6-5abd711e89fb" />
                        <body>Infrastructure</body>
                      </comment>
                    </ownedCommentsInternal>
                    <elementDefinition Id="427a46f6-6b06-4917-9d23-5d62b611d118" />
                  </package>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="73b8db60-3137-426c-82a1-1e8e06a6ca86" name="Hardware">
              <ownedCommentsInternal>
                <comment Id="1edb5aa5-c49c-4f88-b13e-12b59d539613">
                  <elementDefinition Id="dc455b14-1381-4a7a-b4bd-44b9f1b18983" />
                  <body>Infrastructure</body>
                </comment>
                <comment Id="ffa779fa-7264-4b47-90ce-d99808ac5f14">
                  <elementDefinition Id="9f5b0629-f550-478d-91d7-0a187386ac0c" />
                  <body>Train</body>
                </comment>
                <comment Id="5f914322-3cd3-4476-a40b-d43cbdb73c06">
                  <elementDefinition Id="dd8b2b0f-926d-455b-9d34-4f96d8eeb025" />
                  <body>Interlocking</body>
                </comment>
              </ownedCommentsInternal>
              <elementDefinition Id="1a69e2f1-4ad8-486d-9477-bede0d100831" />
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="b45bf4c6-314e-4154-9792-e60154ff699b" name="Software">
        <elementDefinition Id="46a705b9-7071-44fe-9b9a-587eec6dc320" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="5ead1dbb-f7a6-482e-a0bb-dc45965812b3" name="Locsim" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="762115bf-a23e-40e1-9c95-fbb19a9c97ce" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="5d8201d8-ab87-4c65-a089-7d5602c3a3c7" name="Hardware">
        <elementDefinition Id="e10fe02b-5155-4225-b2f2-2dff6e1e3439" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="59c1d68a-4acd-4c59-85c8-2bd418349da4" name="Train" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="dc7d0b08-5633-4be0-9e96-7ddad04b0bef" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5cc797dd-1916-431b-a220-82e4591373f9" name="Interlocking" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6be5ca77-391a-4bf5-8d35-c64d3dd718c1" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="8c36f24c-aa54-4e8d-9704-ba6280a7269f" name="DispatcherModel">
    <elementDefinition Id="8fff2900-092a-4090-9456-b244f2e1358b" />
    <profileInstances>
      <packageHasProfileInstances Id="24b7f846-7937-4672-84e0-6dacc31d64d0">
        <profileInstance Id="b577f4b7-bf54-4c3e-a1a1-73758cf119d7" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="addf274b-15fb-49de-890d-003cab705405">
        <profileInstance Id="cc0cb739-cb9a-4cc7-a54d-a9e254bea138" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>