1407159187996	Rename type 'Re420MessageConverter'
1407159194429	Rename type 'MessageConverter'
1407159201046	Rename type 'MessageProcessor'
1407162952436	Copy compilation unit
1407163129924	Rename field 'mapMessage'
1407163613009	Rename method 'sendStateCommand'
1407165999931	Rename field 'firElement'
1407166045239	Rename compilation unit 'PetriNet.java'
1407166052766	Rename type 'PetrinNetBase'
1407166186710	Rename type 'InterlockingPetrinNetBase'
1407185949526	Rename type 'InterlockingPetriNet'
1407185960897	Rename type 'InterlockingPetriNetBase'
1407227386467	Delete element
1407230424048	Rename type 'Re420MessagepProcessor'
1407243093978	Rename method 'convertToByteString'
1407243274793	Rename local variable 'bytValue'
1407243277805	Rename local variable 'bytrValue'
1407243333925	Rename local variable 'byteString'
1407243343962	Rename local variable 'byteValue'
1407243357481	Rename method 'convertToByteStream'
1407243738461	Rename local variable 'stateIArray'
1407244789227	Rename method 'changeByteLength'
1407246122606	Delete element
1407259466524	Move compilation unit
1407275250268	Copy compilation unit
1407275510883	Delete element
1407275572830	Copy compilation unit
1407275588286	Rename type 'EndpointUbw32Polling'
1407277191764	Copy compilation unit
1407277463346	Rename method 'getEndpoint'
1407277644833	Rename type 'MessageFabisch'
1407277652327	Copy compilation unit
1407277770091	Rename type 'LocsimMessageTranslatorRs232'
1407277791147	Move compilation unit
1407278700017	Rename type 'OMLMessageSignalStellung'
1407278704374	Move compilation unit
1407278726049	Copy compilation units
1407278741195	Rename type 'Re420MapUbw32Analog'
1407278747916	Rename type 'Re420MapUbw32Digital'
1407311347394	Rename local variable 'byte0_'
1407311351370	Rename local variable 'byte1_'
1407311355884	Rename local variable 'byte2_'
1407313629985	Rename method 'sendStreamByte'
1407320750145	Rename local variable 'b0'
1407320756113	Rename local variable 'b1'
1407320761629	Rename local variable 'b2'
1407320813179	Rename local variable 'ba'
1407322117201	Rename local variable 'hexArray'
1407325428768	Rename method 'processIncomingDataRs232'
1407326106033	Rename field 'converter'
1407335353815	Move compilation unit
1407340447999	Move compilation unit
1407346945070	Rename type 'EndpointInterlockingPetriNet'
1407346964161	Rename compilation unit 'PetriNew.java'
1407346968872	Rename compilation unit 'MyPetriNet.java'
1407347111663	Delete element
1407347405764	Rename type 'MyPetrinet'
1407348180182	Move compilation unit
1407348188573	Rename type 'EndpointInterlockingPetriNetBase'
1407348396648	Rename type 'OMLUbw32Digital'
1407349518219	Rename type 'OMLEndpointUbw32Data'
1407351874914	Rename type 'OMLUbw32Analog'
1407351995310	Copy compilation unit
1407355107807	Delete element
1407355222096	Delete element
1407357093194	Delete element
1407357142182	Delete element
1407357213155	Move compilation units
1407357216245	Delete element
1407357786216	Copy compilation unit
1407357792931	Rename type 'Re420MessageProcessor'
1407357867595	Rename local variable 'communicationEndpointUbw32'
1407358581198	Delete element
1407392854194	Move compilation units
1407392863416	Rename package 'ch.desm.middleware.modules.component.petrinet.OML'
