1409566293832	Rename local variable 'kanalAndData'
1409566532975	Delete element
1409569598134	Copy compilation unit
1409571476295	Rename local variable 'key'
1409574760813	Rename local variable 'kanal'
1409574769479	Rename local variable 'kanal'
1409576418361	Rename type 'MessageRouter'
1409582074081	Rename local variable 'b0'
1409582078513	Rename local variable 'b1'
1409582082118	Rename local variable 'b2'
1409582098747	Rename local variable 'byte0'
1409582103335	Rename local variable 'byte1'
1409582108432	Rename local variable 'byte2'
1409582115520	Rename local variable 'h0'
1409582119611	Rename local variable 'h1'
1409582123184	Rename local variable 'h2'
1409582154003	Rename local variable 'intArray'
1409582908219	Rename local variable 'hex0'
1409582919318	Rename local variable 'hex1'
1409582925959	Rename local variable 'hex2'
1409582949341	Rename local variable 'hexArray'
1409582962943	Rename local variable 'h'
1409582986191	Rename local variable 'nr'
1409586132683	Rename local variable 'hex0'
1409586138756	Rename local variable 'hex1'
1409586145861	Rename local variable 'hex2'
1409586153434	Rename local variable 'int0'
1409586159056	Rename local variable 'int1'
1409586166131	Rename local variable 'int2'
1409586177764	Rename local variable 'int0'
1409586186366	Rename local variable 'int1'
1409586191976	Rename local variable 'int2'
1409586216095	Rename local variable 'hexArray'
1409586223197	Rename local variable 'intArray'
1409586249388	Rename local variable 'hArray'
1409586312403	Rename local variable 'intArray'
1409586484425	Rename local variable 'hex0'
1409586490512	Rename local variable 'hex1'
1409586655798	Rename local variable 'hexArray'
1409587402425	Rename local variable 'int0'
1409587408000	Rename local variable 'int1'
1409587413562	Rename local variable 'int2'
1409588910805	Rename local variable 'byte0'
1409588919897	Rename local variable 'byte1'
1409588925970	Rename local variable 'byte2'
1409589803518	Rename local variable 's'
1409652679909	Rename local variable 'a'
1409652939181	Rename local variable 'byteArray'
1409652943939	Rename local variable 'byteArray'
1409653078053	Rename local variable 'array'
1409653086399	Rename local variable 'array'
1409653152325	Rename local variable 'byteArray'
1409660243462	Move compilation unit
1409660334472	Rename field 'router'
1409751858483	Rename method 'getParameterValue'
1409753313763	Rename method 'pauseThread'
1409823179982	Rename field 'router'
